
version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/testgit
 permissions:
      -object:/var/www/html/testgit
        ownar:apache
        group:apache
        mode:777
        type:
        -file
